{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.254.150;Database=GestionMulti;User Id=Diego;Password=Diego248;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=.;Database=GestionMulti;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "JHLASNJASBDKAGHDFJSBLAGFSHAkjasghfkjabI@#dsdKO445662HJAGHJABAK23#IUUI",
    "Issuer": "GestionComercial",
    "Audience": "GestionComercial"
  },
  "ApiSettings": {
    //"BaseUrl": "http://localhost:5231/"
    "BaseUrl": "http://localhost/"
  }
}