{
  "ApiSettings": {
    //"BaseUrl": "http://localhost:5231/"
    //"BaseUrl": "http://localhost/"
    "BaseUrl": "http://192.168.254.150/",
    "ClientsHubUrl": "http://localhost/hubs/clients"
  }
}